<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&family=Exo+2:wght@200&family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="container">
    <header>
        <logo class="logo"><a class="link" href="index.html">History</a></logo>
    </header>
    <p> 
        Звільнившись, Петлюра вирішив не випробовувати долю, а тікати за кордон. Восени 1904 року, змінивши ім'я та прізвище на Святослав Таґон, разом із Понятенком перебували в районі Крем'янця, потім були нелегально переправлені через кордон. Згодом виїхав до Львова, де на той час розташовувався Закордонний комітет РУП. Із березня по жовтень 1905 року редагував партійний часопис «Селянин», співпрацював у «Літературно-науковому віснику», «Записках НТШ», «Волі». <em> У грудні 1904 року на конференції РУП у Львові виступив проти об'єднання з Російською соціал-демократичною робітничою партією (РСДРП)</em>. Декілька місяців навчався на університетських курсах українознавства. Налагодив контакти з Іваном Франком, Володимиром Гнатюком та провідниками місцевих українських партій. 
         </p> 
         <div class="img-wrap">
         <img src="./images/petlura-img-3.jpg" alt="Симон Петлюра" width="265"
         height="220">
         </div>
         
         <ul class="list">
            <li>
                <a class="link" href="index.html">Головна</a>
            </li>
            <li>
                <a class="link" href="third-page.html">Попередня сторінка</a>
            </li>
        </ul>
    </div>
</body>
</html>